# foodclub

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_scale_enter_in.xml  activity_scale_enter_out.xml  dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: selector_gallery_user_state.xml  selector_item_bg.xml  selector_main_tab_gallery.xml  selector_main_tab_home.xml  selector_main_tab_mine.xml  selector_main_tab_navigate.xml  selector_main_tab_text.xml  selector_mine_item_bg.xml  selector_more_dialog_item_bg.xml  selector_more_dialog_item_bottom_bg.xml  selector_more_dialog_item_top_bg.xml  shape_bg_gray.xml  shape_cool.xml  shape_corner_bottom_gray_view.xml  shape_corner_bottom_white_f8.xml  shape_corner_gray_view.xml  shape_corner_top_gray_view.xml  shape_corner_top_white_f8.xml  shape_corner_white_f8.xml  shape_corners_five_gray_view.xml  shape_corners_stroke_white_f8.xml  shape_gallery_echelon_item_bg.xml  shape_gallery_refresh_bg.xml  shape_gallery_user_bg.xml  shape_gradient_maincolor.xml  shape_gray_view.xml  shape_oval_gray.xml  shape_progressbar_bg.xml
app/src/main/res/layout/: activity_baseweb.xml  activity_cropimg.xml  activity_guide.xml  activity_idol_info.xml  activity_imgdetail.xml  activity_main.xml  activity_multitem.xml  activity_photoview.xml  activity_settings.xml  activity_shape.xml  coordinatelayout.xml  dialog_more.xml  dialog_share.xml  fragment_gift.xml  fragment_goods.xml  fragment_log.xml  fragment_main_gallery.xml  fragment_main_home.xml  fragment_main_mine.xml  rv_item_cool_ech.xml  rv_item_giftrank.xml  rv_item_goods.xml  rv_item_log.xml  rv_item_log_img.xml  rv_item_navigate.xml  test_layout.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
(+78 files in other folders)
