apply plugin: 'com.android.application'

apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.ljh.foodclub"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //goole框架
    compile 'com.android.support:design:25.2.0'
    //cardview
    compile 'com.android.support:cardview-v7:25.2.0'

    //三方框架
    compile 'com.lzy.widget:view-core:0.2.2'
    //Glide基本功能
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Glide图片处理
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    //图片缩放
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    //gson
    compile 'com.google.code.gson:gson:2.7'
    //banner
    compile 'com.youth.banner:banner:1.4.10'
    //flycotablayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //zhyadapter
    compile 'com.zhy:base-rvadapter:3.0.3'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
}
