<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_marginTop="@dimen/dp_30"
        android:text="拍照"
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="图库"
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100" />
</LinearLayout>