<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corners_five_gray_view"
    android:layout_margin="@dimen/dp_5"
    android:padding="@dimen/dp_5"
    >
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="123"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>